{
  "name": "The Assembly",
  "short_name": "Assembly",
  "description": "A high-stakes social deduction and political strategy game. Play online with friends in this modern Secret Hitler alternative.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070a",
  "theme_color": "#07070a",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
